# ExcelYukleme

./: ExcelYukleme.sln
ExcelYukleme/: ExcelYukleme.csproj  Program.cs  appsettings.json
ExcelYukleme.Core/ViewModels/: ErrorViewModel.cs
ExcelYukleme.Repository/: ExcelYukleme.Repository.csproj
ExcelYukleme.Repository/Models/: AppDbContext.cs  BirimlerModel.cs  ErrorViewModel.cs  KanGruplariModel.cs  KodIlcelerModel.cs  PersonelModel.cs  PersonelRolleriModel.cs  RutbelerModel.cs
ExcelYukleme.Service/: CalculateService.cs  ExcelService.cs  ExcelYukleme.Service.csproj  ICalculateService.cs  IExcelService.cs
ExcelYukleme/Controllers/: HomeController.cs
ExcelYukleme/Extensions/: ModelStateExtention.cs  StartupExtensions.cs
ExcelYukleme/Models/: AppDbContext.cs  ErrorViewModel.cs  KodIlcelerModel.cs  PersonelModel.cs  PersonelRolleriModel.cs
ExcelYukleme/Properties/: launchSettings.json
ExcelYukleme/Views/: _ViewImports.cshtml
ExcelYukleme/Views/Home/: Index.cshtml
ExcelYukleme/Views/Shared/: _Layout.cshtml
ExcelYukleme/wwwroot/css/: site.css
ExcelYukleme/wwwroot/excel/: EBSISPersonelGuncelleme.xlsx
